AS15169 GOOGLE 133695
AS32934 FACEBOOK 97210
AS2860 Nos Comunicacoes, S.A. 70888
AS3243 Servicos De Comunicacoes E Multimedia S.A. 38851
AS8068 MICROSOFT-CORP-MSN-AS-BLOCK 31091
AS8075 MICROSOFT-CORP-MSN-AS-BLOCK 30136
AS13414 TWITTER 27185
AS13335 CLOUDFLARENET 22749
AS15525 Servicos De Comunicacoes E Multimedia S.A. 20157
AS14907 WIKIMEDIA 19643
AS46652 SERVERSTACK-ASN 17702
AS24940 Hetzner Online GmbH 15873
AS63949 Akamai Connected Cloud 11167
AS31898 ORACLE-BMC-31898 7889
AS29789 REFLECTED 6848
AS16509 AMAZON-02 6682
AS1930 Fundacao para a Ciencia e a Tecnologia, I.P. 6363
AS54113 FASTLY 6177
AS9186 Infocomunicacoes, S.A. 4982
AS14061 DIGITALOCEAN-ASN 2563
AS32244 LIQUIDWEB 2244
AS8657 Servicos De Comunicacoes E Multimedia S.A. 2217
AS8070 MICROSOFT-CORP-MSN-AS-BLOCK 1974
AS396982 GOOGLE-CLOUD-PLATFORM 1939
AS20940 Akamai International B.V. 1382
AS19551 INCAPSULA 714
AS16625 AKAMAI-AS 634
AS14618 AMAZON-AES 530
AS24768 Almouroltec Servicos De Informatica E Internet Lda 491
AS35995 TWITTER 265
AS63179 TWITTER 220
AS62785 AMAZON-FC 170
AS7224 AMAZON-AS 141
AS62540 DRAKE-AS 134
AS8987 Amazon Data Services Ireland Ltd 132
AS43515 Google Ireland Limited 83
AS6167 CELLCO-PART 70
AS36459 GITHUB 70
AS7018 ATT-INTERNET4 58
AS54115 FACEBOOK-CORP 52
AS63194 CRASH 29
AS8069 MICROSOFT-CORP-MSN-AS-BLOCK 8
